Muheyuddin/custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy website to AWS S3'
description: 'Deploy static website to AWS S3'
inputs: 
  bucket-name:
   description: "Your S3 bucket name"
   required: true
  
  bucket-region:
   description: "Bucket Region"
   required: true
   default: 'us-east-1'

  dist-folder:
   description: "The folder containing the deployable files"
   required: true
   
     
runs:
 using: 'node20'
 main: 'main.js'

Muheyuddin/custom-actions/.github/workflows/deploy.yml
- name: Deploy Website to AWS S3
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket-name: 'bazlu-don'
    bucket-region: 'us-east-1'
    dist-folder: './dist'